\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Processingとプログラミング}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Processingの画面説明}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}プログラミングの基礎}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}処理とその流れ}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}色と形}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}サンプルプログラムを見てみよう}{2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}shape\_ and\_ color}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}プログラムを実行してみる}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}色を変えてみよう}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}形を変えてみよう}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}座標}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}voidと関数}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.8.1}setup}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.8.2}draw}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}図形を描く}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}サンプルプログラムを見てみよう}{5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}car}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}図形の描き方}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}丸の描き方}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}四角の描き方}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}三角の描き方}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}自由に絵を描く}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}何を描くか考える}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}どのようなプログラムになるか予想する}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}実際にプログラムを書く}{8}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}フォーマット}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}教師用コンテンツ}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Processingのダウンロード方法}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}日本語環境の構築}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}全プログラムの解説}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}shape\_ and\_ colorの解説}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}carの解説}{13}}
